MONGODB_HOST=10.0.1.9
MONGODB_USER=piggy
MONGODB_PASSWORD=piggy
NOTIFICATION_DATABASE=notification
STATISTIC_DATABASE=statistic
AUTH_DATABASE=auth
CONFIG_SERVICE_PASSWORD=password
NOTIFICATION_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password
ACCOUNT_SERVICE_PASSWORD=password
